{
    "name": "tools-scheme",
    "displayName": "Tools for Scheme/Racket",
    "description": "Language support for Scheme and Racket, including evaluation with inlay hints.",
    "version": "0.1.0",
    "publisher": "rkaramc",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rkaramc/tools-scheme"
    },
    "homepage": "https://github.com/rkaramc/tools-scheme",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:racket",
        "onLanguage:scheme"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "scheme.runEvaluation",
                "title": "Evaluate File",
                "icon": "$(play)",
                "category": "Scheme Toolbox"
            },
            {
                "command": "scheme.runEvaluateSelection",
                "title": "Evaluate Selection",
                "icon": "$(play-circle)",
                "category": "Scheme Toolbox"
            },
            {
                "command": "scheme.restartREPL",
                "title": "Restart Racket",
                "icon": "$(refresh)",
                "category": "Scheme Toolbox"
            },
            {
                "command": "scheme.clearNamespace",
                "title": "Reset File",
                "icon": "$(clear-all)",
                "category": "Scheme Toolbox"
            }
        ],
        "submenus": [
            {
                "id": "scheme.submenu",
                "label": "Scheme Toolbox",
                "icon": "$(tools)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "submenu": "scheme.submenu",
                    "group": "navigation",
                    "when": "editorLangId == racket || editorLangId == scheme"
                }
            ],
            "scheme.submenu": [
                {
                    "command": "scheme.runEvaluation",
                    "when": "editorLangId == racket || editorLangId == scheme"
                },
                {
                    "command": "scheme.runEvaluateSelection",
                    "when": "editorHasSelection && (editorLangId == racket || editorLangId == scheme)"
                },
                {
                    "command": "scheme.clearNamespace",
                    "when": "editorLangId == racket || editorLangId == scheme"
                },
                {
                    "command": "scheme.restartREPL",
                    "when": "editorLangId == racket || editorLangId == scheme"
                }
            ],
            "editor/context": [
                {
                    "command": "scheme.runEvaluation",
                    "group": "navigation",
                    "when": "editorLangId == racket || editorLangId == scheme"
                },
                {
                    "command": "scheme.runEvaluateSelection",
                    "group": "navigation",
                    "when": "editorHasSelection && (editorLangId == racket || editorLangId == scheme)"
                }
            ]
        },
        "languages": [
            {
                "id": "racket",
                "extensions": [
                    ".rkt"
                ],
                "aliases": [
                    "Racket"
                ]
            },
            {
                "id": "scheme",
                "extensions": [
                    ".scm",
                    ".ss"
                ],
                "aliases": [
                    "Scheme"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Scheme Toolbox",
            "properties": {
                "scheme.lspPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Custom path to the scheme-toolbox-lsp binary. If not set, the default bundled binary is used."
                },
                "scheme.racketPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Custom path to the Racket executable (e.g., /usr/local/bin/racket or C:\\Program Files\\Racket\\racket.exe). If not set, 'racket' is searched for in the system PATH."
                },
                "scheme.customFileExtensions": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string",
                        "enum": [
                            "racket",
                            "scheme"
                        ]
                    },
                    "default": {},
                    "description": "Custom file extensions to associate with Racket or Scheme. Example: { \".rktl\": \"racket\", \".sls\": \"scheme\" }"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vscode/vsce": "^3.7.1",
        "eslint": "^8.34.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    }
}